{
  "name": "starfetch-workspace",
  "version": "0.2.3",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "dev:http": "npm --workspace @starfetch-js/mcp-app run dev",
    "typecheck": "tsc -p tsconfig.base.json --noEmit",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "release:version": "lerna version",
    "release:publish": "lerna publish from-git --yes",
    "test:live:tap": "node scripts/run-live-tap-tests.mjs",
    "smoke:cli": "node packages/cli/dist/index.js --help",
    "smoke:container": "node scripts/smoke-mcp-app-container.mjs"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/node": "22.19.21",
    "@vitest/coverage-v8": "4.1.9",
    "eslint": "9.39.4",
    "lerna": "9.0.7",
    "prettier": "3.8.4",
    "tsdown": "0.21.10",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.1",
    "vitest": "4.1.9"
  },
  "overrides": {
    "js-yaml": "4.3.0",
    "tar": "7.5.19"
  }
}
